ENV=dev2
CLUSTER=dev-bra
REDIS_PASSWORD=mypass
BRASILSEG_ASG_API_AWS_ACCESS_KEY=******************
BRASILSEG_ASG_API_AWS_SECRET_KEY=******************
BRASILSEG_ASG_API_AWS_REGION=sa-east-1
BRASILSEG_ASG_API_AWS_SQS_NAME_ASG_API_REQUEST=dev-dv2-brasilseg-brasilseg-asg-api-request